<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/men_add"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Add Contact"></item>
    <item android:id="@+id/men_fav"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="Favorites"></item>
    <item android:id="@+id/men_con"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About Us"></item>

</menu>