<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="5dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:id="@+id/view_backGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/descriptionLayout_foreGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/select_contact_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_cardview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/images" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/image_cardview"
            android:ellipsize="end"
            android:maxLength="25"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Roses"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/fav_contact"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_toEndOf="@id/name"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@id/image_cardview"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="Roses are red in color"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>